public/AllHTML/search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Joti+One|PT+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <title>GetWeather | Home</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-nav">
                <h1>&lt;GetWeather/&gt;</h1>
                <p>Friday 12th, Jan, 2018 23:19</p>
            </div>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <form action="/" method="POST">
                <input type="text" name = "getWeather">
                <button class="ripple" type="submit">GetWeather</button>
            </form>
        </div>
    </section>
    <section class="getAll">
        <div class="container">
            <h1>Get all the weather data across the world!</h1>
        </div>
    </section>


    <section class="searchSection">
        <div class="container">
            <div class="search">


                <div class="result">
                    <h1>Current weather in London</h1>

                    <div>
                        <img src="../icon/01d.png" alt="Image">
                        <p><strong>7</strong>°C</p>
                    </div>
                    <table class="details">
                        <tr>
                            <td><strong>STATUS</strong></td>
                            <td>Light rain</td>
                        </tr>
                        <tr>
                            <td>Max temp</td>
                            <td>temp</td>
                        </tr>
                        <tr>
                            <td>Min temp</td>
                            <td>temp</td>
                        </tr>
                        <tr>
                            <td>Wind</td>
                            <td>Light breeze, 2.6 m/s, East-southeast ( 120 )</td>
                        </tr>
                        <tr>
                            <td>Cloudiness</td>
                            <td>Overcast clouds</td>
                        </tr>
                        <tr>
                            <td>Pressure</td>
                            <td>1025 hpa</td>
                        </tr>
                        <tr>
                            <td>Humidity</td>
                            <td>81%</td>
                        </tr>
                        <tr>
                            <td>Sunrise</td>
                            <td>XYZ</td>
                        </tr>
                        <tr>
                            <td>Sunset</td>
                            <td>XYZ</td>
                        </tr>
                        <tr>
                            <td>Geo Coords</td>
                            <td>[51.51, -0.13]</td>
                        </tr>
                    </table>
                </div>

                <div class="chart">
                    <canvas id="myChart"></canvas>
                </div>

            </div>
        </div>
    </section>

    <script src = "../script.js"></script>
    <script src="../chart.js"></script>

    <footer>
        <p> &copy; SYNTAX ERROR</p>
    </footer>
</body>
</html>    

views/search.pug
extends layout.pug

block section
    section.searchSection
        .container
            .search

                .result
                    h1 Current weather in #{today.place}

                    div
                        img(src=`./static/icon/${today.icon}.png`, alt="Image")
                        p
                            strong #{today.temperature} °C 
                    
                    table.details
                        tr
                            td 
                                strong Max / Min
                            td
                                strong #{today.maxTemp} °C / #{today.minTemp} °C
                        
                        tr
                            td STATUS
                            td #{today.main}  

                        tr
                            td WindSpeed
                            td Speed #{today.windSpeed} m/s, #{today.windDegree} Deg  

                        tr
                            td Cloudiness
                            td #{today.clouds}

                        tr
                            td Pressure
                            td #{today.pressure} hpa

                        tr 
                            td Humidity
                            td #{today.humidity}%
                        
                        tr 
                            td Sunrise
                            td #{today.sunrise}
                        
                        tr
                            td Sunset
                            td #{today.sunset}
                        
                        tr 
                            td Geo Coords
                            td [#{today.latitude}, #{today.longitude}]

                
                
                .chart
                    canvas(id = "myChart")
